item1 = {
  item2 += {

  }

  item2 += {name = "hello"}
  item3 += {
    item5 += {
      name = "world"
      item6 += 1
      item7 += [1.0]
    }
    item5 += -1
  }
  item4 = ["hello"]
  item4 += {}


}