a = 1
b = hello
c = null
d = 1w
e = .1
f = ""
g = "\r\n",
h = [],
i = [
  1
  2
  3
]
j = [1,]
k = {
  a.c = [1E10]
  // comment1

  #
  a.b.c = [1, "hello", null],
  c {
    f: 12
    q = [],
    qq: {
      ee: ab
    },
  }
}
# comment2
## comment3

k.b."hello". c = 12//comment4