a = {
  b = [
    1.1, ${a.d}${a.e}
    ${a.c} ${a.c}, ${a.c}
  ]
  c = "world"
  d = {
    "hello" = world,
  }
  e = {
    world = hello
  }
}

b = {
  aa: [1, 2, 3.0 9],
  q = 1.99
  qb = null
  bb = false true ${b.q} ${b.q} ${b.qb} 11
}

c = ${a} ${b}

f = null
g = null
h = true
i = false
j = 12.0001
k = ${j}${f} ${g} ${h}${h} ${i}