b = {hello = "world"}

a = {
  a.b = "hello",
} {
  q = 1,
  array = [1, 3,
    {qq = 1}
  ]
}

f = {
  ff = 1
  a.b = 1,
  b = ${b}
  cc = -10truefoo   1 "hl \""
  dd = "a\r\nb"
  ee = [1, 2, 3, 4  5.0][1]
} {an = 1}