a {b = ${?a.b} ["hello"]}
//a = ${b}
//b = ${a}
//c = ${JAVA_HOME}
a {
  //  a = ${?a.b.a} ["hello"]
  b = {
    a = "ww"
  }
  c += {
    qq = "dd"
  }
  //  c = ${a.c}
  c += {
    vv = "bb"
    cc += ["qq"]
  } ${a.b}
  c += {mikue = 1} ${a.b}
}
qs += ["qs"]

a.c.cc += ["vv"] ${qs} [${a.c}]
//a.c.cc += ["vq"]

qq = ${dd}

dd = ${hh}

hh = ${qq}