b = {hello = "world"}

a = {
  a.b = "hello",
  c = ${b.hello}
} {
  q = 1,
  array = [1, 3,
    {qq = 1}
  ]
}

h = null

q = 'hello'

f = {
  ff = 1
  a.b = 1,
  b = ${b}, // test comment
  cc = -10truefoo   1 "hl \""
  dd = "a\r\nb"
  ee = [1, 2, 3, 4  5.0][1]
} {an = 1}

cc += []

aa = {include required(file("F:/IdeaProjects/demo/config/src/main/resources/demo2.conf")), b = "ww",}

//aa = {include required(file("F:/IdeaProjects/demo/config/src/main/resources/demo2.conf")), b = "ww", include "demo.conf"}