擔먼봏 += [疸뒪뎳]
擔먼봏 += [{}, 1]
擔먼봏 += [miku] [{name = mikai233}] [
  {
    age = 18,
    score = 99.0
  } {
    name = "mikai233"
  }
]
擔먼봏 += 游깴

array = [hello, world]
array += {}
array += {}, array += "var2"
array += 1.0