hello=world
hello2:world2
"hello3": "world3"
"""hello4: world4""":"""
aabb cc \u000
"""// test comment
#
# test comment
#
number1 = 1, number2 = 2.0,number3:3.0000,number4:1.23456e4,number5:1.23456e-4,
number5=-1.1,number6=-1.1e-4
var1 :   ""
var2 = var2

array: [1, 2, 3]
array2: [1, var2, 3, "test", -0.1]
array3=[
    1
    2,
    {}
    ,
    [1,2,3]#
    ]// test comment
object: {
    key1: value1,
    a.b.c: value2// test comment
    key3: "value3",
}
i { a: 1, b: 2, iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii= "world", "include" = "path/to/file.conf" }
true = true
false = false
null = null
bb = 1 hello
cc = true 2
