// hello
# world

##################
# mikai233
##################

{
    n1.n2 { n3: "world" }
    n4.n5 {
        n6: ["hello", "world"]
        n7: "world"
        n8 += ["hello", "world"]
        n8 += {a1 = []}
        n8 += {a.b.c = [1,2]}
    }
    n6 = "miku" true false 1.0
    n7 = 1.0${n6},
    n8 = [11, 12] [1.0, {}, {}]
    n8 += miku
    n9 : { a: ${n8}, b = ${n7} }
}
// test comment
// test comment

############################
# test comment
# test comment
############################
