a : null null
b = true false
c = false true
你好 = 世界
d = 1 2,
e = 1.0.1-axc
f = ${e} "'"
g = [${f}, 1.0, ${e}, {name: "John", age: 30}]  [{name: "Jane", age: 25}] [{name: "Alice", age: 28}]
h = {
    name: "John",
    age: 30
} {
    name: "Jane",
    age: 25
} {
    name: "Alice",
    age: 28
} {abc ="111", def = "222"}
i = hello "world" """你好 世界！"""
j = true1.0
k = false 0 true "11"

l = ${?not_exist}
m = ${?not_exist2}
n = ${?not_exist3}
o = ${?l} ${?m} ${?n}
p = ${?vv}${你好} null
q = [
    {
        name: "John",
        age: 30
    },
    {
        name: "Jane",
        age: 25
    },
    {
        name: "Alice",
        age: 28
    }, "mikai", "mikai233", mikai 233, [], []
] ["ABC"]