newline = "line1\nline2"

tab = "col1\tcol2"

cr = "line1\rline2"

backspace = "a\bcd"

formfeed = "a\fb"

backslash = "C:\\Windows\\Path"

quote = "He said: \"hello\""

slash = "http:\/\/example.com\/path"

literal_backslash_n = "\\n"

literal_u = "\\u263A"

combo = "\n\t\r\b\f"

empty = ""

only_backslash = "\\"

raw = """
Line1\nLine2\u263A
"""

quote_and_backslash = "\"\\\""

