a.b.c = "null null"
    a.b.c = "null null"

a.b {
    你好 = 世界！
    array = ["item1", "item2"]
    object.1 = {
        key1 = "value1"
    }
    object.2 = {
        key2 = "value2"
    }
} {
    object.3 = {
        key3 = "value3"
    }
}

mikai.233 = {
    miku.39 = {
        key4 = "value4"
    }
}

mikai.9527.miku.0831.key5 = "value4"

""."""""". b = {}

q . e . w  [
    {
        key4 = "value4"
    }
] [world, 世界]
