smile = "\u263A"

cjk = "\u4F60\u597D"

hex_lower = "\uabcd"
hex_upper = "\uABCD"

nul = "\u0000"

emoji = "\uD83D\uDE03"
emoji_lower = "\ud83d\ude03"

ascii_ab = "\u0041\u0042"

long_unicode = "\u0041\u0042\u0043\u0044\u0045"
