#
##
{
  // test
  // test2
  array =
    # hello world
    [
    1//
    //
    ,//cc
    2 3 #vvv
    4, 5
    #
  ]//qq
  obj = {//1122
    a: 11,//ddd
    // qqq
    b: {}//1122
    // hello world
    ,//vvv
    c = ${array}
  }//ccc
}//dd

# bbb
// cc