
a = {
  b = "hello",
}

c = ${a.b}

b = 0.3 bar

d = "on"

d = null

f = {
  ff = 1
  a.b = 1,
  b = ${b}
}

//include file("F:/IdeaProjects/demo/config/src/main/test_conf/demo2.conf")

aa = {include file("F:/IdeaProjects/demo/config/src/main/resources/demo2.conf"), b = "ww", include file("F:/IdeaProjects/demo/config/src/main/resources/demo2.conf")}

maybearray = {"1": "a", "100": "b"}

cc = [1, 2] [3, 4]

cc += {a = "hello"}

dd = [
  [[1]
    [2]
    [5, 6]
  ] [3.1, 4]
  [5, 6] [7]
]